spring.application.name=api-gateway

# Gateway port setting to anthother, because default port is 8080.
server.port=8765

# Gateway locating enabuled.
spring.cloud.gateway.discovery.locator.enabled=true

# For Microservice name searching in lower-case.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
